{
  "name": "vflow-fluid-cloud",
  "version": "0.4.0",
  "private": true,
  "description": "vFlow 流体云：分享链接识别 → 超级岛/浮窗提示 → 全屏或小窗打开",
  "scripts": {
    "build": "node src/bundle-rules.js && node src/generate.js",
    "build:rules": "node src/bundle-rules.js",
    "build:script": "node src/generate.js",
    "build:workflow": "python tools/build-workflow.py",
    "test": "node test/run.js",
    "check": "npm run build && node --check dist/vflow-fluid-cloud.js && node --check src/bootstrap.js && npm test"
  },
  "engines": {
    "node": ">=18"
  }
}
